#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.71.56:3306/lastwork?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.71.52:1521:orcl
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=test
username=root
#username=anning
#password=test
password=root
#password=Root1234